#[splunk]
#  path /Users/bmurtagh/Dropbox/PHRG/puppet/modules/splunk/files
#  allow *

#[ruby]
#  path /Users/bmurtagh/Dropbox/PHRG/puppet/modules/ruby/files
#  allow *

#[passenger]
#   path /Users/bmurtagh/Dropbox/PHRG/puppet/modules/passenger/files 
#   allow *

#[passenger4_gem]
#   path /Users/bmurtagh/Dropbox/PHRG/puppet/environments/vagrant/modules/passenger4_gem/files
#   allow *

[phrg_graphite]
    path /Users/bmurtagh/Dropbox/PHRG/puppet/environments/vagrant/modules/phrg_graphite/files
    allow *

[phrg_statsd]
    path /Users/bmurtagh/Dropbox/PHRG/puppet/environments/vagrant/modules/phrg_statsd/files
    allow *

[graphite]
    path /Users/bmurtagh/Dropbox/PHRG/puppet/modules/graphite/files
    allow *

[modules]
  allow *
