#[splunk]
#  path /Users/bmurtagh/Dropbox/PHRG/puppet/modules/splunk/files
#  allow *

#[ruby]
#  path /Users/bmurtagh/Dropbox/PHRG/puppet/modules/ruby/files
#  allow *

#[passenger]
#   path /Users/bmurtagh/Dropbox/PHRG/puppet/modules/passenger/files 
#   allow *

[modules]
  allow *
